DATABASE_NAME=coop_db
DATABASE_PORT=1000

API_KEY=cattokens

PORT=3000
JWT_SECRET='catotokens'

MONGO_USERNAME=db_usuario1
MONGO_PASSWORD=t8nb_pSTEw!p9BA
MONGO_CLUSTER=cluster-coop

MONGO_CONNECT=mongodb+srv://db_usuario1:t8nb_pSTEw!p9BA@cluster-coop.gqbzs.mongodb.net/test


MONGO_DB=cooperativa-db
MONGO_PORT=27017
MONGO_HOST=srv
MONGO_CONNECTION=mongodb